{
  "name": "@coderline/alphaskia-windows",
  "version": "3.1.135",
  "description": "The node addon for alphaSkia enabling it to run on Windows",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CoderLine/alphaSkia.git",
    "directory": "lib/node/alphaskia-windows"
  },
  "author": {
    "name": "Daniel Kuschny"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/CoderLine/alphaSkia/issues"
  },
  "homepage": "https://github.com/CoderLine/alphaSkia",
  "files": [
    "/lib/libalphaskianode-win-x64-node/libalphaskianode.node",
    "/lib/libalphaskianode-win-x86-node/libalphaskianode.node",
    "/lib/libalphaskianode-win-arm64-node/libalphaskianode.node"
  ]
}
